<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaccination Date"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextVaccinationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Vaccination Date"
        android:focusable="false" /> <!-- Make it non-editable -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Due Date"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextNextDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Next Due Date"
        android:focusable="false" /> <!-- Make it non-editable -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clinic"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Dogs clinic" />
</LinearLayout>
