<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergies"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Allergies" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="Medication"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Medication" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surgery"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTextSurgery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Surgery" />
</LinearLayout>
