<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Dalnac Agri Vet -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dalnac Agri Vet"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Jose Panganiban, Paracale, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Camarines Vet Pro Plus -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camarines Vet Pro Plus"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Pimentel St, Daet, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Dames Animal Clinic -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dames Animal Clinic"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Talisay, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Daet Pet Salon and Veterinary Services -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daet Pet Salon and Veterinary Services"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Brgy 1, Daet, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Office of the Provincial Veterinarian -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Office of the Provincial Veterinarian"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="F. Pimentel Avenue, Camarines Norte, Daet"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Rons Animal Clinic New -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rons Animal Clinic New"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Vicente Basit St, Daet, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Jahfriends Veterinary Clinic -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jahfriends Veterinary Clinic"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Burgos, Labo, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Kho Veterinary Clinic -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kho Veterinary Clinic"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Daet, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- ANIMAL HEART VETERINARY CLINIC AND GROOMING CENTER -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANIMAL HEART VETERINARY CLINIC"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=" Dulongbayan Ilaod, Daet, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Animalandia Veterinary Clinic and Grooming Center -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animalandia Veterinary Clinic"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Daet, Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Animal Park Veterinary Clinic -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="5.5dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@drawable/img_image_placeholder"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F5F0"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_16dp">

                <TextView
                    android:id="@+id/textViewContactName"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal Park Veterinary Clinic"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/primary_main_color"
                    android:fontFamily="@font/roboto_bold"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textViewContactAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="San Vicente Rd, Daet, 4600 Camarines Norte"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</ScrollView>